language: c

sudo: false
cache:
  directories:
  - $HOME/.stack/

matrix:
  include:
    - env: CABALVER=1.24.0.2 GHCVER=8.0.2
      addons: {apt: {packages: [libxi-dev,libxrandr-dev,libxcursor-dev,libxinerama-dev,cabal-install,ghc],sources: [hvr-ghc]}}

before_install:
  - mkdir -p ~/.local/bin
  - export PATH=~/.local/bin:$PATH
  - travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar -xzO --wildcards '*/stack' > ~/.local/bin/stack
  - chmod a+x ~/.local/bin/stack
  - sudo dpkg -l
  - wget https://www.libsdl.org/release/SDL2-2.0.4.tar.gz
  - tar xvzf SDL2-2.0.4.tar.gz
  - pushd SDL2-2.0.4 && ./configure --prefix=/usr && make && sudo make install && popd
  - apt list --installed
  - sudo dpkg -l
  - cabal update


install:
  - pwd
  - ls -lah
  - cd /home/travis/build/madjestic/Haskell-OpenGL-Tutorial/MandelbrotYampa && stack -j 4 setup --no-terminal
  - cd /home/travis/build/madjestic/Haskell-OpenGL-Tutorial/MandelbrotYampa && stack -j 4 build --only-snapshot --no-terminal

script:
  - cabal list sdl2
  - cd /home/travis/build/madjestic/Haskell-OpenGL-Tutorial/MandelbrotYampa && stack -j 4 build --no-terminal
